.template-tile__wire {
    width: 20px;
    min-width: 20px;
    height: 0;
    border: 1px solid #dfe6eb;
}

.template-tile__application {
    width: 40px;
    min-width: 40px;
    height: 40px;
    min-height: 40px;
    border-radius: 50%;
    height: 0;
    border: 1px solid #dfe6eb;
}

.template-tile__name {
  font-weight: bold;
  padding-bottom: 15px;
}

.template-tile__description {

}

.template-tile__bottom-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.template-tile {
  margin: 5px;
  padding: 20px;
}

.template-tile__bottom-bar .button--secondary {
  margin: 10px;
}

.template-tile__summary {
  display: flex;
  align-items: center;
  padding: 10px 0 20px 0;
}

.template-tile__bottom-bar a {

}

.template-tile__use-template-dialog {
  width: 500px;
  color: #1d3649;
  min-width: 240px;
  min-height: 80px;
  background-color: #fff;
  padding: 10px 10px 20px 10px;
  display: flex;
  flex-direction: column;
}

.template-tile__use-template-url {
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
  -webkit-font-smoothing: antialiased;
  padding: 7px;
  transition: border-color linear .15s,box-shadow linear .1s;
  cursor: text;
  -webkit-appearance: textfield;
  background-color: white;
  -webkit-rtl-ordering: logical;
  -webkit-user-select: text;
  &::selection {
    background: #acf;
  }
}
